<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Sustainability, Research Center" />
<title>Center of Excellence - Planned Visits</title>
<!-- favorites ico -->
<link rel="shortcut icon" href="COE.ico" />
<!-- replace the key below - replace the key below - replace the key below-->
<link href="http://designer.wsu.edu/template/css2.aspx?key=00a32yx4010" type="text/css" rel="stylesheet" />
<!-- replace the key above  -->

<!--Print tool -->
<script src="http://images.wsu.edu/javascripts/print.js" type="text/javascript"></script>
<style>
#my_siteID{
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(152, 30, 50);
background-image: url(http://images.wsu.edu/SIDs/sid-x4.jpg);
background-origin: padding-box;
background-size: auto;
color: rgb(255, 255, 255);
display: block;
float: left;
font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, san-serif;
height: 100px;
text-align: left;
width: 775px;
}
#my_nabber{
background-color: rgb(152, 30, 50);
background-size: auto;
color: rgb(255, 255, 255);
float: left;
font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, san-serif;
height: 30px;
text-align: left;
width: 775px;
}
#my_nabber h2{
font-weight: normal;
font-size: small;
padding: 10px 0px 0px 22px;
margin: 0px;
width: 580px;
color: #fff;
}
#my_siteID h1{
padding: 0px 0px 0px 22px;
font-size: 1.65em;
font-weight: bold;
letter-spacing: -0.05em;
width: 580px;
margin: 0px;
color: #fff;
}

</style>

</head>

<body>
<!--Beginning of the WSU Identifier Zone. Refer to http://identity.wsu.edu/ for more information. -->

<div id = "wrapper"><div id='logo'><a href="http://www.iusstf.org"><img src='logo.jpg' alt="IUSSTF Logo" width="185" and height="105"/></a></div>

<!--End of the WSU Identifier Zone. -->
	<div id="my_nabber">
    <h2>Indo-US Science and Technology Forum sponsored</h2>
    </div>
  <div id="my_siteID">
    <h1>Center of Excellence for Design of Sustainable Products, Services and Manufacturing Systems</h1>
  </div>
  <div id="toolbar">
    <ul>
      <li><a href="#">Tool One</a></li>
      <li><a href="#">Tool Two</a></li>
    </ul>
  </div>

<div id="content">
  <div id="nav">
  <!-- Optional Javascript navtool insert location. Visit http://identity.wsu.edu/web/downloads/add-ons/nav-java.aspx for more info -->
    <div id="featured">
	      <ul>
	        <li><a href="Partners.html">Center Partners</a></li>
	        <li><a href="Visits.html">Planned Visits</a></li>

	      </ul>
	    </div>
	    <!-- Main Navigation -->
	    <ul>
	      <li><a href="COE.html" >Home</a></li>
	      <li><a href="Goals.html" >Center Goals</a></li>
		  <li><a href="Data.html">Data Collection</a></li>
	      <li><a href="CaseStudies.html">Case Studies</a></li>
	    </ul>
  </div>
  <div id="main">
  <p></p><p></p>
  <h1> US to India: June 2015</h1>
<h2>Researchers visiting: </h2>
<ul>
<li>Prof. Cliff Davidson, Syracuse University, NY</li>
<li>Dr. Sudarsan Rachuri, National Institute of Technology, MD</li>
<li>Dr. Gaurav Ameta, Washington State University, WA</li>
<li>Yige Yang, Ph.D. Student,Syracuse University, NY</li>
<li>Suk Han, Ph.D. Student, University of California - Berkeley, CA</li>
<li>Quinn Langfitt, Ph.D. Student, Washington State University, WA</li>
</ul>
<p></p><p></p>
<h2>Visit and acitivities</h2>
<ul>
<li><h3>Students Arrived around 1st of June and worked on synthesizing the collected data</li>
<li><h3>Monday, 22nd June 2015</h3><hr>
<p>Faculty arrival at IISc followed by presentations from Prof. B. Gurumoorthy, Dr. Sudarsan Rachuri, Dr. Gaurav Ameta and Prof. Amaresh Chakrabarti. </p>
<p><img src="IMG_20150623_113311.jpg" width="300"><img src="IMG_20150623_111127.jpg" width="300"></p>
</li>
<li><h3>Tuesday, 23rd June 2015</h3><hr>
<p>Presentations by Prof. Cliff Davidson, Gulshan Vashistha, Suk Han and Prof. Amaresh Chakrabarti in the Morning. Lunch was followed by presentations from Suman and Kiran, representing everyone's work in the center.</p>

<p><img src="IMG_20150623_104352.jpg" width="400"></p>
</li>
<li><h3>Wednesday, 24th June 2015</h3><hr>
<p>Visited a local innovator at Chikmangulur and saw his innovations in micro hydro turbines that are assisting many remote villages in accessing electricity.</p>

<p><img src="IMG_20150624_081315.jpg" width="300"><img src="IMG_5048.JPG" width="300"></p>
<p><img src="IMG_5044.JPG" width="300"><img src="IMG_5050.JPG" width="300"></p>
</li>
<li><h3>Thursday, 25th June 2015.</h3><hr>
<p>Visited CSTEP and had discussion on various policy, energy and sustainbility issues.
</p>
</li>
<li><h3>Friday, 26th June 2015.</h3><hr>
<p>Workshop by Prof. Cliff Davidson on incorporating sustainability in any engineering course. Closure meeting was held from 5-6, where next steps for the center were discussed. Dinner followed the closure meeting.
<br><img src="IMG_20150626_194159-2.jpg" width="400"><br>
</p>
</li>
</ul>
</div>

<!--Beginning of the WSU Global Footer Zone. Refer to www.wsu.edu/identity/ for more information. -->
</div><noscript><div id="wsufooter">Copyright &copy;  Board of Regents, <a href="http://www.wsu.edu">Washington State University</a></div>
</noscript>
<script language="javascript" type="text/javascript">var strFooter;strFooter = getFooter();document.write(strFooter);</script>
<!--End of the WSU Global Footer Zone. -->

<!--The code below is for the print tool in the toolbar-->
<script type="text/javascript">
   // To display the "Print" link pass in true.  To hide the "Print" link pass in false.
   addPrintLink(false);
</script>

</body>

</html>