<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Sustainability, Research Center" />
<title>Center of Excellence - Home</title>
<!-- favorites ico -->
<link rel="shortcut icon" href="COE.ico" />
<!-- replace the key below - replace the key below - replace the key below-->
<link href="https://spdoldwsu.github.io/SPDoldWSU/css/style1.css" type="text/css" rel="stylesheet" />
<!-- replace the key above  -->

<!--Print tool -->
<script src="https://spdoldwsu.github.io/SPDoldWSU/print.js" type="text/javascript"></script>
<style>
#my_siteID{
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(152, 30, 50);
background-image: url(https://spdoldwsu.github.io/SPDoldWSU/sid-x4.jpg);
background-origin: padding-box;
background-size: auto;
color: rgb(255, 255, 255);
display: block;
float: left;
font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, san-serif;
height: 100px;
text-align: left;
width: 775px;
}
#my_nabber{
background-color: rgb(152, 30, 50);
background-size: auto;
color: rgb(255, 255, 255);
float: left;
font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, san-serif;
height: 30px;
text-align: left;
width: 775px;
}
#my_nabber h2{
font-weight: normal;
font-size: small;
padding: 10px 0px 0px 22px;
margin: 0px;
width: 580px;
color: #fff;
}
#my_siteID h1{
padding: 0px 0px 0px 22px;
font-size: 1.65em;
font-weight: bold;
letter-spacing: -0.05em;
width: 580px;
margin: 0px;
color: #fff;
}

</style>

</head>

<body>
<!--Beginning of the WSU Identifier Zone. Refer to http://identity.wsu.edu/ for more information. -->

<div id = "wrapper"><div id='logo'><a href="http://www.iusstf.org"><img src='logo.jpg' alt="IUSSTF Logo" width="185" and height="105"/></a></div>

<!--End of the WSU Identifier Zone. -->
	<div id="my_nabber">
    <h2>Indo-US Science and Technology Forum sponsored</h2>
    </div>
  <div id="my_siteID">
    <h1>Center of Excellence for Design of Sustainable Products, Services and Manufacturing Systems</h1>
  </div>
  <div id="toolbar">
    <ul>
      <li><a href="#">Tool One</a></li>
      <li><a href="#">Tool Two</a></li>
    </ul>
  </div>

<div id="content">
  <div id="nav">
  <!-- Optional Javascript navtool insert location. Visit http://identity.wsu.edu/web/downloads/add-ons/nav-java.aspx for more info -->
    <div id="featured">
	      <ul>
	        <li><a href="Partners.html">Center Partners</a></li>
	        <li><a href="Visits.html">Planned Visits</a></li>

	      </ul>
	    </div>
	    <!-- Main Navigation -->
	    <ul>
	      <li><a href="COE.html" >Home</a></li>
	      <li><a href="Goals.html" >Center Goals</a></li>

	   <li><a href="Data.html">Data Collection</a></li>
	      <li><a href="CaseStudies.html">Case Studies</a></li>
	    </ul>
  </div>
  <div id="main">
    <h1>Welcome</h1>
    <table><tr><td><img src="CoE.jpg" width=350></td><td>
    <p><h3>Welcome to the homepage of the Virtual Center of Excellence for Design of sustainable products, services and manufacturing systems. This
    center of excellence is sponspored by the <a href="http://www.iusstf.org"> Indo-US Science and Technology Forum (IUSSTF)</a>, whoose main purpose is to facilitate exchange of researchers between US and India.</h3></p>
	</td></tr></table>
</div>

<!--Beginning of the WSU Global Footer Zone. Refer to www.wsu.edu/identity/ for more information. -->
</div><noscript><div id="wsufooter">Copyright &copy;  Virtual Center of Excellence and its partners, <a href="http://www.wsu.edu">Washington State University</a></div>
</noscript>
<script language="javascript" type="text/javascript">var strFooter;strFooter = getFooter();document.write(strFooter);</script>
<!--End of the WSU Global Footer Zone. -->

<!--The code below is for the print tool in the toolbar-->
<script type="text/javascript">
   // To display the "Print" link pass in true.  To hide the "Print" link pass in false.
   addPrintLink(false);
</script>

</body>

</html>