<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Sustainability, Research Center" />
<title>Center of Excellence - Planned Visits</title>
<!-- favorites ico -->
<link rel="shortcut icon" href="COE.ico" />
<!-- replace the key below - replace the key below - replace the key below-->
<link href="https://spdoldwsu.github.io/SPDoldWSU/css/style1.css" type="text/css" rel="stylesheet" />
<!-- replace the key above  -->

<!--Print tool -->
<script src="https://spdoldwsu.github.io/SPDoldWSU/print.js" type="text/javascript"></script>
<style>
#my_siteID{
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(152, 30, 50);
background-image: url(http://images.wsu.edu/SIDs/sid-x4.jpg);
background-origin: padding-box;
background-size: auto;
color: rgb(255, 255, 255);
display: block;
float: left;
font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, san-serif;
height: 100px;
text-align: left;
width: 775px;
}
#my_nabber{
background-color: rgb(152, 30, 50);
background-size: auto;
color: rgb(255, 255, 255);
float: left;
font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, san-serif;
height: 30px;
text-align: left;
width: 775px;
}
#my_nabber h2{
font-weight: normal;
font-size: small;
padding: 10px 0px 0px 22px;
margin: 0px;
width: 580px;
color: #fff;
}
#my_siteID h1{
padding: 0px 0px 0px 22px;
font-size: 1.65em;
font-weight: bold;
letter-spacing: -0.05em;
width: 580px;
margin: 0px;
color: #fff;
}

</style>

</head>

<body>
<!--Beginning of the WSU Identifier Zone. Refer to http://identity.wsu.edu/ for more information. -->

<div id = "wrapper"><div id='logo'><a href="http://www.iusstf.org"><img src='logo.jpg' alt="IUSSTF Logo" width="185" and height="105"/></a></div>

<!--End of the WSU Identifier Zone. -->
	<div id="my_nabber">
    <h2>Indo-US Science and Technology Forum sponsored</h2>
    </div>
  <div id="my_siteID">
    <h1>Center of Excellence for Design of Sustainable Products, Services and Manufacturing Systems</h1>
  </div>
  <div id="toolbar">
    <ul>
      <li><a href="#">Tool One</a></li>
      <li><a href="#">Tool Two</a></li>
    </ul>
  </div>

<div id="content">
  <div id="nav">
  <!-- Optional Javascript navtool insert location. Visit http://identity.wsu.edu/web/downloads/add-ons/nav-java.aspx for more info -->
    <div id="featured">
	      <ul>
	        <li><a href="Partners.html">Center Partners</a></li>
	        <li><a href="Visits.html">Planned Visits</a></li>

	      </ul>
	    </div>
	    <!-- Main Navigation -->
	    <ul>
	      <li><a href="COE.html" >Home</a></li>
	      <li><a href="Goals.html" >Center Goals</a></li>
		  <li><a href="Data.html">Data Collection</a></li>
	      <li><a href="CaseStudies.html">Case Studies</a></li>
	    </ul>
  </div>
  <div id="main">
  <p></p><p></p>
  <h3> One visit per year from US and from India is planned under the virtual center. Visits can include 3 faculty and 3 students to each country.</h3>
  <p><h3><A href="1stVisitBlog.html">1st visit (India to US: March 2015):</a></h3> kick off and collect data on definitions, measures, design methods/tools, teaching methods/curricular details; decide on a subset of methods to try out on design problems; </p>

<p><h3><A href="2ndVisitBlog.html">2nd visit (US to India June 2015 ):</a></h3> Consolidate the work on collation and selection of measures, design methods and teaching methods for application to design problems; Try out the methods on some Indian design problems; analyse the effect of these using some selected measures;</p>

<p><h3>3nd visit (India to US January 2016):</h3> Finalise the work on collation and selection of measures, design methods and teaching methods for application to design problems; Try out the methods on some US design problems; analyse the effect of these using some selected measures; </p>

<p><h3>4th  Visit (US to India April 2016):</h3> Finalise design and training templates; write joint report;; apply templates in a final workshop  in India.</p>


</div>

<!--Beginning of the WSU Global Footer Zone. Refer to www.wsu.edu/identity/ for more information. -->
</div><noscript><div id="wsufooter">Copyright &copy;  Board of Regents, <a href="http://www.wsu.edu">Washington State University</a></div>
</noscript>
<script language="javascript" type="text/javascript">var strFooter;strFooter = getFooter();document.write(strFooter);</script>
<!--End of the WSU Global Footer Zone. -->

<!--The code below is for the print tool in the toolbar-->
<script type="text/javascript">
   // To display the "Print" link pass in true.  To hide the "Print" link pass in false.
   addPrintLink(false);
</script>

</body>

</html>