0 HEAD
1 SOUR Gramps
2 VERS GrampsAIO64-4.2.5-1
2 NAME Gramps
1 DATE 13 JUL 2017
2 TIME 15:16:54
1 SUBM @SUBM@
1 FILE C:\Users\gna\Untitled_1.ged
1 COPR Copyright (c) 2017 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Gaurav /Ameta/
2 GIVN Gaurav
2 SURN Ameta
1 SEX M
1 BIRT Y
1 FAMC @F0001@
1 FAMS @F0000@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:39:49
0 @I0001@ INDI
1 NAME Usha /Ameta/
2 GIVN Usha
2 SURN Ameta
1 SEX F
1 FAMC @F0002@
1 FAMS @F0000@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:39:57
0 @I0002@ INDI
1 NAME Divyansh /Ameta/
2 GIVN Divyansh
2 SURN Ameta
1 SEX M
1 FAMC @F0000@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:32:48
0 @I0003@ INDI
1 NAME Yogvit /Ameta/
2 GIVN Yogvit
2 SURN Ameta
1 SEX M
1 FAMC @F0000@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:32:48
0 @I0004@ INDI
1 NAME Raj Vallabh /Ameta/
2 GIVN Raj Vallabh
2 SURN Ameta
1 SEX M
1 FAMC @F0003@
1 FAMS @F0001@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:40:02
0 @I0005@ INDI
1 NAME Kusum /Ameta/
2 GIVN Kusum
2 SURN Ameta
1 SEX F
1 FAMC @F0004@
1 FAMS @F0001@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:40:09
0 @I0006@ INDI
1 NAME Prateek /Ameta/
2 GIVN Prateek
2 SURN Ameta
1 SEX M
1 FAMC @F0001@
1 FAMS @F0006@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:44:21
0 @I0007@ INDI
1 NAME Jyoti /Ameta/
2 GIVN Jyoti
2 SURN Ameta
1 SEX F
1 FAMC @F0002@
1 FAMS @F0005@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:44:08
0 @I0008@ INDI
1 NAME Manju /Ameta/
2 GIVN Manju
2 SURN Ameta
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:35:11
0 @I0009@ INDI
1 NAME Bharat Raj /Ameta/
2 GIVN Bharat Raj
2 SURN Ameta
1 SEX M
1 FAMS @F0002@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:35:11
0 @I0010@ INDI
1 NAME Laxmi lal /Vyas/
2 GIVN Laxmi lal
2 SURN Vyas
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:36:58
0 @I0011@ INDI
1 NAME Shanti Devi /Vyas/
2 GIVN Shanti Devi
2 SURN Vyas
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:36:58
0 @I0012@ INDI
1 NAME Govind Vallabh /Vyas/
2 GIVN Govind Vallabh
2 SURN Vyas
1 SEX M
1 FAMC @F0003@
1 FAMS @F0007@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:49:34
0 @I0013@ INDI
1 NAME Radha Vallabh /Vyas/
2 GIVN Radha Vallabh
2 SURN Vyas
1 SEX M
1 FAMC @F0003@
1 FAMS @F0008@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:50:41
0 @I0014@ INDI
1 NAME Laxmi lal /Ameta/
2 GIVN Laxmi lal
2 SURN Ameta
1 SEX M
1 FAMS @F0004@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:38:14
0 @I0015@ INDI
1 NAME Sagar Devi /Ameta/
2 GIVN Sagar Devi
2 SURN Ameta
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:38:14
0 @I0016@ INDI
1 NAME Virendra /Ameta/
2 GIVN Virendra
2 SURN Ameta
1 SEX M
1 FAMC @F0004@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:40:09
0 @I0017@ INDI
1 NAME Rajendra /Ameta/
2 GIVN Rajendra
2 SURN Ameta
1 SEX M
1 FAMC @F0004@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:40:09
0 @I0018@ INDI
1 NAME Dilip /Ameta/
2 GIVN Dilip
2 SURN Ameta
1 SEX M
1 FAMC @F0004@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:40:09
0 @I0019@ INDI
1 NAME Sameera Thangudu /Ameta/
2 GIVN Sameera Thangudu
2 SURN Ameta
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:44:21
0 @I0020@ INDI
1 NAME Himanshu /Dwivedi/
2 GIVN Himanshu
2 SURN Dwivedi
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:44:08
0 @I0021@ INDI
1 NAME Pushpa /Vyas/
2 GIVN Pushpa
2 SURN Vyas
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:49:34
0 @I0022@ INDI
1 NAME Anusuya /Vyas/
2 GIVN Anusuya
2 SURN Vyas
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:50:41
0 @I0023@ INDI
1 NAME Pawan /Vyas/
2 GIVN Pawan
2 SURN Vyas
1 SEX M
1 FAMC @F0007@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:49:34
0 @I0024@ INDI
1 NAME Gagan /Vyas/
2 GIVN Gagan
2 SURN Vyas
1 SEX M
1 FAMC @F0007@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:49:34
0 @I0025@ INDI
1 NAME Kshitij /Vyas/
2 GIVN Kshitij
2 SURN Vyas
1 SEX M
1 FAMC @F0007@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:49:34
0 @I0026@ INDI
1 NAME Rohit /Vyas/
2 GIVN Rohit
2 SURN Vyas
1 SEX M
1 FAMC @F0008@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:50:41
0 @I0027@ INDI
1 NAME Gayatri /Vyas/
2 GIVN Gayatri
2 SURN Vyas
1 SEX F
1 FAMC @F0008@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:50:41
0 @I0028@ INDI
1 NAME Aena /Vyas/
2 GIVN Aena
2 SURN Vyas
1 SEX F
1 FAMC @F0008@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:50:41
0 @I0029@ INDI
1 NAME Piyush /Vyas/
2 GIVN Piyush
2 SURN Vyas
1 SEX M
1 FAMC @F0008@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:50:41
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:32:48
0 @F0001@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 CHIL @I0000@
1 CHIL @I0006@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:39:49
0 @F0002@ FAM
1 HUSB @I0009@
1 WIFE @I0008@
1 CHIL @I0001@
1 CHIL @I0007@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:39:57
0 @F0003@ FAM
1 HUSB @I0010@
1 WIFE @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0004@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:40:02
0 @F0004@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHIL @I0016@
1 CHIL @I0005@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:40:09
0 @F0005@ FAM
1 HUSB @I0020@
1 WIFE @I0007@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:44:08
0 @F0006@ FAM
1 HUSB @I0006@
1 WIFE @I0019@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:44:21
0 @F0007@ FAM
1 HUSB @I0012@
1 WIFE @I0021@
1 CHIL @I0025@
1 CHIL @I0024@
1 CHIL @I0023@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:49:34
0 @F0008@ FAM
1 HUSB @I0013@
1 WIFE @I0022@
1 CHIL @I0027@
1 CHIL @I0026@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 13 JUL 2017
3 TIME 13:50:41
0 TRLR
